version: '3'
services:
  {{serverName}}:
    container_name: {{serverName}}
    image: $ApiImageTag
    command: ["npx","nyc","node", "./index.js"]
    volumes: 
      - ./../../../.nyc_output:/usr/src/app/.nyc_output
    ports:
      - '{{portNumber}}:8080'
    networks:
      - larry-network
    environment:
networks:
  larry-network:
      driver: bridge